# seckill-self

./: pom.xml
src/main/java/com/chenxin/: Application.java
src/main/java/com/chenxin/common/: CommConfig.java  CommonUtils.java
src/main/java/com/chenxin/config/: MybatisPlusConfig.java
src/main/java/com/chenxin/config/dataSourceConfig/: DruidConfig.java
src/main/java/com/chenxin/config/jedisConfig/: JedisConfig.java  JedisPoolConfig.java
src/main/java/com/chenxin/config/mvcconfig/: HandelerInterceptorImpl.java  MvcConfiguration.java
src/main/java/com/chenxin/config/mybatis_plus_generator/: CodeGenerator.java
src/main/java/com/chenxin/controller/: LoginController.java  OrderController.java  PayController.java  SeckillOrderController.java  UserController.java
src/main/java/com/chenxin/dao/: CxProductMapper.java  OrderMapper.java  ProductMapper.java  SeckillMapper.java  UserMapper.java
src/main/java/com/chenxin/dto/: Response.java
src/main/java/com/chenxin/entity/: CxOrder.java  CxProduct.java  CxUser.java  Order.java  OrderEntity.java  User.java
src/main/java/com/chenxin/enums/: Constants.java  OrderStatusEnum.java
src/main/java/com/chenxin/mq/seckill/: Consumer.java  MQConfig.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  Producer.java  SeckillMqProvider.java
src/main/java/com/chenxin/mq/seckill/push/: Consumer.java  Producer.java  RabbitXIanTransitPlaceDataPushConfig.java
src/main/java/com/chenxin/service/: ICxProductService.java  IOrderService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/chenxin/service/impl/: CxProductServiceImpl.java  OrderServiceImpl.java  SeckillOrdereServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenxin/util/: JwtUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-local.yml  log4j2.xml  order.sql  product.sql  user.sql
src/main/resources/mybatis/: orderMapper.xml  productMapper.xml
src/test/java/seckill/: SecKillTest.java
